<html>
  <head>
    <META http-equiv=Content-Type content='text/html; charset=iso-8859-1'>
    <style type=text/css>
      body {
        background-color:#ffffff
      }
      .tarifario_header
      {
        background: #ff5a00;  /* Archivo de configuracion */
        color: #FFFFFF; 
        line-height: 14px;
        font-size: 11px;
        font-weight: bold;
        font-family: Tahoma, Verdana, Arial;
      }
      .tarifario_fila_a
      {
        padding: 3px;
        border-top: 1px solid #e3dbca; 
        border-left: 1px solid  #e3dbca; 
        border-bottom: 1px solid #e3dbca; 
        border-right: 1px solid #e3dbca; 
        font-family: Tahoma, Verdana, Arial;
        font-size: 11px;
        color: #000000; 
        background-color: #F2F2F2; 
      }
      
      .tarifario_fila_b
      {
        padding: 3px;
        border-top: 1px solid #e3dbca; 
        border-left: 1px solid #e3dbca; 
        border-bottom: 1px solid #e3dbca; 
        border-right: 1px solid #e3dbca; 
        font-family: Tahoma, Verdana, Arial;
        font-size: 11px;
        color: #000000; 
        background-color: #FFFFFF;
      }

      .tarifario_fila_c
      {
        padding: 3px;
        border-top: 1px solid solid #e3dbca; 
        border-left: 1px solid solid #e3dbca; 
        border-bottom: 1px solid solid #e3dbca; 
        border-right: 1px solid solid #e3dbca; 
        font-family: Tahoma, Verdana, Arial;
        font-size: 12px;
        color: #000000;
        background-color: #FFFFFF;
      }
      
      .textContenido
      {
        font-family:Tahoma, Verdana, Arial;
        font-size: 12px;
      }

      .textContenidoROBOT
      {
        font-family:Tahoma, Verdana, Arial;
        font-size: 12px;
        color: #000099;
        font-weight: bold;
      }

        .textContenidoRegistra {
            font-family: Tahoma, Verdana, Arial;
            font-size: 12px;
            color: #000099
        }
      
      .textContenidoNegrita
      {
        font-family:Tahoma, Verdana, Arial;
        font-size: 11px;
        color: #000000;
        font-weight: bold;
      }

        .tabla_contenido tbody tr td {
            text-align: center;
            padding: 3px;
            border-top: 1px solid #e3dbca;
            border-left: 1px solid #e3dbca;
            border-bottom: 1px solid #e3dbca;
            border-right: 1px solid #e3dbca;
            font-family: Tahoma, Verdana, Arial;
            font-size: 11px;
            color: #000000;
            background-color: #F2F2F2;
            height: 30px;
        }

  </style>
  
  </head>
  <body>
      
      $bodyHTML

    <br>
    <table cellSpacing='0' cellPadding='3' border='0' width='100%' >
      <tr>
        <td class='textContenido'>
          ****** Gracias por su atención ******
        </td>
      </tr>
    </table>
  </body>
</html>