<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="GDS_MuevoMundoLog.classAppConfig">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>configuracion\classAppConfig.vb</FileName>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GDS_MuevoMundoLog.GeneraPayLoad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClasesMetodos\GeneraPayLoad.vb</FileName>
      <HashCode>AAAACAAAAAQAACAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objAppConfig" />
    </ShowAsAssociation>
    <AssociationLine Name="objAppConfig" Type="GDS_MuevoMundoLog.classAppConfig" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.875" />
        <Point X="3.5" Y="0.875" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="GDS_MuevoMundoLog.EscribeLog">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClasesMetodos\EscribeLog.vb</FileName>
      <HashCode>AAAAAAAAAAQAAAACAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objAppConfig" />
    </ShowAsAssociation>
    <AssociationLine Name="objAppConfig" Type="GDS_MuevoMundoLog.classAppConfig" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="0.938" />
        <Point X="6" Y="0.938" />
      </Path>
    </AssociationLine>
  </Class>
</ClassDiagram>